<!DOCTYPE html>
<html>
<head>
	<!-- comment -->
	<! -- it contains information about oour HTML documents. But anything that we add here cannot be seen in the webpage itself -->
	<meta charset="utf-8">
	<!-- additional info about HTML. charset= "utf-8" just tells our browser that for this HTLM document we will use the default character set. -->
	<title>HTML Tags and Elements</title>
	<!-- title tag adds the title for the page ... not in the webpage -->
</head>
<body>
	<!--This text content is part of an HTML comment
		To create a comment use: ctrl + /
		Comments are notes. -->
		<!-- headings are tags
			....
			....-->

	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>	

	<hr>

	<span>This is an inline element.</span>
	<br>
	<span>This is another span. Span in  an inline element.</span>	

	<!- Paragraph elements...-->
	<!--em - emphasis 
		italics-->
	<!--strong- bolds  -->
	

	<p>Welcome to <em> Zuitt!</em><br> This is <strong> online bootcamp course</strong>, you will a lot of things. Let's enumerate all the things that we will make us a Full-stack web developer. </p>

	<h3>What we will learn in our bootcamp</h3>

	<!--ul tags
		unordered list
		-for bullet points

		li tags
		creat list items
		List items are elements that are children of either an unordered list or orderes list.-->

		<!--ol tags 
		create ordered list
		numbered by default-->


	<ul style="list-style-type:square;">
		<!-- disc, circle, square, none-->
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
		<ol type="A">
		<!--attributes 1, "A", "a", "I", "1"-->
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>	
		</ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime</li>
			<li>Google</li>
			<li>Gitbash</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>MongoDB</li>
			</ul>
	</ul>
	<!--end of ul Languages-->

	<hr>	
	<h1>RONEL ABILLON</h1>		
	<p>Hi. I am <strong>Ronel C. Abillon</strong>. I live in Tiwi, Albay. I am glad to be here and be part of Zuitt-DICT Full-stack web development course training.</p>

	<h3>My Hobbies</h3>
	<ul>
		<li>Chess</li>
		<li>Watching Naruto, Chess, NBA, Latest News</li>
		<li>Tinker with anything</li>
	</ul>


</body>
</html>
