<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

<p>For the puposes of this Code, the following terms are defined as follows:</p>

<h3>Information Technology</h3>
	<p>The preparation, collecting, creation, transports...</p>

<h3>Information Technology Professional</h3>

	<p>One who develop or provides ....</p>

</body>
</html>>