<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

<h1>Software Engineering Code of Ethics and Professional Practice</h1>

<h4>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h4>

<hr>

<h5>Keywords:code of ethics, professional; responsibility, software engineering</h5>

</body>
</html>>
